.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 400px;
  }
}
h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
}