.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid darkgray;
  .logo img {
    width: 100px;
    height: 100px;
  }
  .nav {
    a {
      margin-left: 20px;
      text-decoration: none;
      color: #000;
      font-size: 20px;
      &.active-link {
        text-decoration: underline;
        text-decoration-color: lightgreen;
      }
    }
  }
  .auth {
    display: flex;
    justify-content: flex-end;
  }
}