
@alternate_row_background_color: #DDD;

@column_one_width: 200px;
@column_two_width: 200px;
@column_three_width: 350px;

.fixed_headers {
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;

  th { text-decoration: underline; }
  th, td {
    padding: 5px;
    text-align: left;
  }

  td:nth-child(1), th:nth-child(1) { min-width: @column_one_width; }
  td:nth-child(2), th:nth-child(2) { min-width: @column_two_width; }
  td:nth-child(3), th:nth-child(3) { width: @column_three_width; }

  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    tr:nth-child(even) {
      background-color: @alternate_row_background_color;
    }
    tr {
      border: 1px solid darkgray;
    }
  }
}

.old_ie_wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  tbody { height: auto; }
}