.example-card {
  width: 400px;
  margin: 0 auto;
  .info {
    padding-left: 20px;
    >div {
      margin-top: 2px;
    }
    margin-bottom: 10px;
    font-size: 12px;
  }
  .content {
    margin-bottom: 40px;
  }
}